# TwitterProcessor

./: README.md  pom.xml
spark/: pom.xml
spark/src/main/java/com/advancedtechnicalengineering/sparkdemo/spark/: TwitterReceiver.java  TwitterSpark.java
stormdemo/: pom.xml
stormdemo/src/main/java/com/advancedtechnicalengineering/stormdemo/: OutputBolt.java  RedisPersistenceBolt.java  TwitterIngestTopology.java  TwitterSpout.java  WordsBolt.java
twitter/: pom.xml
twitter/src/main/java/com/advancedtechnicalengineering/sparkdemo/twitter/: Demo.java  TwitterDataProvider.java
